upstream fi_admin_api{
    #server fi_admin_api:8000;
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;
    # disable nginx version signature
    server_tokens off;

    location / {
        proxy_pass http://fi_admin_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_ignore_client_abort on;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }

    location /static/ {
        alias /app/static_files/;
    }

}