if mfn=1 then '['/ fi,
 (	   
	if p(v600) then,
		/* check if is descriptor/qualifier */
		if instr(v600,'/') > 0 then,
			proc('d9991a9991~',left(v600,instr(v600,'/')-1),'~'),
			proc('d9992a9992~',mid(v600,instr(v600,'/'),size(v600)),'~'),
		else,
			proc('d9991d9992a9991~',v600,'~'),
		fi,
		
		if l(['decs']v9991[1]) <> 0 then,
		   '{',/
				c4,'"model": ','"main.descriptor",',/				
				c4,'"pk": ', 'null,'/     	/* avoid PK duplication use auto-increment on load */
				c4,'"fields": {',/
					c8,'"object_id": ',mfn(0),',',/
					c8,'"content_type": ', '19,',/
					c8,'"text": ','"', v600, '",'/
					c8,'"code": ','"',ref( l(['decs']v9991[1]),'^d',mfn(0) ), ref( l(['decs']v9992[1]),'^s',mfn(0) ) ,'",'/
					c8,'"status": ','1,'/     
					c8,'"created_time": ','"2013-12-01T09:00:00-03:00",'/,
					c8,'"created_by": ','1'/
				c4,'}',/
			'}'
			if mfn=MAXMFN-1 then else ',' fi,/
		else,
		   '{',/
				c4,'"model": ','"main.keyword",',/
				c4,'"pk": ', 'null,'/      /* avoid PK duplication use auto-increment on load */
				c4,'"fields": {',/
					c8,'"object_id": ',mfn(0),',',/    
					c8,'"content_type": ', '19,',/
					c8,'"text": ','"', v600, '",'/
					c8,'"status": ','1,'/           
					c8,'"created_time": ','"2013-12-01T09:00:00-03:00",'/,
					c8,'"created_by": ','1'/
				c4,'}',/
			'}'			
			if mfn=MAXMFN-1 then else ',' fi,/
		fi,
    fi,
)
if mfn=MAXMFN-1 then ']'/ fi,

