proc('d9995a9995|',getenv('PK_INCREASE_NUMBER'),'|')
proc('d9996a9996|',getenv('FIELD_NAME'),'|')

if mfn=1 then '['/ fi,

	'{',/
	   c4,'"pk": ', f(mfn+val(v9995),1,0),','/
	   c4,'"model": ','"utils.auxcode",',/

	   c4,'"fields": {',/
		   c8,'"code": ','"',v2,'",'/
		   c8,'"field": ','"',v9996,'",'/
		   c8,'"language": ','"en",'/
		   c8,'"label": ','"',v3,'",'/
		   c8,'"created_by": ','1,'/
		   c8,'"created_time": "2015-10-01T09:00:00-03:00"'/
	   c4,'}',/
	'},'/

	'{',/
	   c4,'"pk": ', 'null,'/
	   c4,'"model": ','"utils.auxcodelocal",',/

	   c4,'"fields": {',/
		   c8,'"auxcode": ','"',f(mfn+val(v9995),1,0),'",'/
		   c8,'"language": ','"es",'/
		   c8,'"label": ','"',v4,'"'/
	   c4,'}',/
	'},'/

	'{',/
	   c4,'"pk": ', 'null,'/
	   c4,'"model": ','"utils.auxcodelocal",',/

	   c4,'"fields": {',/
		   c8,'"auxcode": ','"',f(mfn+val(v9995),1,0),'",'/
		   c8,'"language": ','"pt-br",'/
		   c8,'"label": ','"',v5,'"'/
	   c4,'}',/
	'},'/

if mfn=MAXMFN-1 then ']'/ fi,
