'['/
 (	   
   '{',/
	   if p(v318) then,
		  c4,'"pk": ', f(iocc,1,0),','/
	      c4,'"model": ','"main.sourcetype",',/
	   fi,
	   c4,'"fields": {',/	       
	       c8,'"name": ','"',v318^e,'",'/
	       c8,'"language": ','"es",'/
	       c8,'"created_by": ','1'/
	   c4,'}',/
    '},'
)

/* create a record for invalid values */

'{',/
	c4,'"pk": 999,'/
	c4,'"model": ','"main.sourcetype",',/
	c4,'"fields": {',/	       
	   c8,'"name": ','"Otros",'/
	   c8,'"language": ','"es",'/
	   c8,'"created_by": ','1'/
	c4,'}',/
'}',/

']'/
