if mfn=1 then '['/ fi,
   '{',/
       if p(v317) then,
          c4,'"pk": ', f(mfn,1,0),','//
          c4,'"model": ','"main.resource",',/
       fi,
       c4,'"fields": {',/
            c8,'"status": ', v399,',',/    
            c8,'"title": ','"',v311,'",'/
            c8,'"link": ','"',(v351+|\r\n|),'",'/
            if p(v313) then c8,'"originator": ','"',(v313+|\r\n|),'",'/, fi,
            c8,'"originator_location": ','[',(if val(v314) > 0 and size(v314) < 4 then, v314, if iocc < nocc(v314) then ', ' fi, fi),'],',/
            if p(v315) then c8,'"author": ','"',(v315+|\r\n|),'",'/, fi,            
            if p(v317) then c8,'"source_language": ','[',(if val(v317) > 0 then, if iocc > 1 then ', ' fi, v317 fi),'],',/, fi,
            if p(v318) then c8,'"source_type": ','[',(if p(v318) then, if iocc > 1 then ', ' fi, if size(v318) > 3 then '999' else v318 fi,fi),'],',/, fi,
            if p(v319) then c8,'"abstract": ','"',v319,'",'/, fi,
            if p(v341) then c8,'"time_period_textual": ','"',v341,'",'/, fi,
            if p(v361) then c8,'"objective": ','"',v361,'",'/, fi,
            c8,'"cooperative_center_code": ','"',if instr(v305,' ')>0 then left(v305,instr(v305,' ')-1) else v305 fi,'",'/


            if p(v391) and val(v391)>0 then 
				c8,'"created_time": ','"', v391.4'-'v391*4.2'-'v391*6.2 , 'T09:00:00-03:00",'/, 
			else,
				if p(v393) and val(v393)>0 then 
					c8,'"created_time": ','"', v393.4'-'v393*4.2'-'v393*6.2 , 'T09:00:00-03:00",'/, 
				else,				
					c8,'"created_time": ','"2013-11-11T09:00:00-03:00",'/, 
				fi,	
			fi,
            if p(v393) and val(v393)>0 then 
				c8,'"updated_time": ','"', v393.4'-'v393*4.2'-'v393*6.2 , 'T09:00:00-03:00",'/, 
			fi,

            c8,'"created_by": ','1'/
       c4,'}',/
    '}'    
    if mfn=MAXMFN-1 then else ',' fi,/

if mfn=MAXMFN-1 then ']'/ fi,
