upstream fi_admin{
    server fi_admin:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://fi_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 30;
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
        send_timeout 30;
    }

    location /static/ {
        alias /app/static_files/;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    # timeouts
    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 15;
    send_timeout 15;

    # buffers / upload
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 50m;
    large_client_header_buffers 2 1k;

    # compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # disable nginx version signature
    server_tokens off;

}