upstream fi_admin{
    server fi_admin:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://fi_admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_redirect off;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;

        # allow upload files
        client_max_body_size 100m;
    }

    location /static/ {
        alias /app/static_files/;
    }

    # redirect direct calls to fi-admin-api domain
    location /api/ {
        rewrite ^/api/(.*)$ https://fi-admin-api.bvsalud.org/api/$1 redirect;
    }

    # enable compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    # disable nginx version signature
    server_tokens off;

}