server {

    listen 80;

    location / {
        root /app/upload_files;
    }

    # timeouts
    client_body_timeout 20;
    client_header_timeout 20;
    keepalive_timeout 15;
    send_timeout 15;

    # disable nginx version signature
    server_tokens off;
}